
= mlock =
If you get a notice "[Folder vulnerable - directory /var/mail must have 1777 protection]", you may want install the uw-imap-utils package to get setgid mlock (BZ #427561)


= maildir support =
I'd like to stay out of it...  just search "Mark Crispin maildir" for the gory details. No open license maildir patch exists for alpine. As a workaround, you can install a localhost IMAP server such as dovecot or courier to serve maildir folders, and connect to localhost from alpine via IMAP. 


An example pinerc line:
	mymaildir {localhost/ssl/novalidate-cert/user=myusername}[],

Example /etc/dovecot.conf with only IMAPS:

auth_verbose = yes
verbose_ssl = yes
mail_location = maildir:~/Maildir
protocols = imaps
# put cert in /etc/pki/dovecot/certs
protocol imap {
}
auth default {
mechanisms = plain
passdb pam {
}
userdb passwd {
}
user = root
}

